

DB_NAME=m5_project
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Paria!481632
CLOUDINARY_NAME=delumoi1i
CLOUDINARY_API_KEY=962633342311538
CLOUDINARY_API_SECRET=BLQ6Om6VJLXm1-uhlAukxTldeCc

JWT_SECRET=secretkey

AUTH0_SECRET='a long, randomly-generated string stored in env'
AUTH0_BASEURL='http://localhost:3000'
AUTH0_CLIENTID='yDSKoMsWpgpH6n3MYPR92gsqrQ5yZCxy'
AUTH0_ISSUERBASERL='https://dev-heacn4yelpjljhep.us.auth0.com'