

DB_NAME=m5_project
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Paria!481632
CLOUDINARY_NAME=delumoi1i
CLOUDINARY_API_KEY=962633342311538
CLOUDINARY_API_SECRET=BLQ6Om6VJLXm1-uhlAukxTldeCc
